<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" media="screen">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      background: url('images/background-image.jpg');
      background-size: cover;
    }

    .title {
      z-index: 10;
      width: 100%;
      padding: 30px 0px;
      text-align: center;
      font-size: 70px;
      color: #ee5353;
    }

    .btns {
      width: 100%;
      text-align: center;
    }

    p {
      width: 100%;
      padding: 20px 0px;
      text-align: center;
      color: #e08989;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <p>登陆成功！！</p>
  <p class="btns">
    <a class="btn btn-success" href="/loginout">立即注销 </a>
  </p>
</body>

</html>